<?xml version="1.0" encoding="utf-8"?>


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
     >
         <TextView
             android:text="影人"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />
         <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="180dp"
             android:scrollbars="none"
             >
            <LinearLayout
               android:id="@+id/actor_linear_content"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:orientation="horizontal">
                 <RelativeLayout

                     style="@style/detail_performance_relative">
                     <ImageView
                         android:id="@+id/detail_director_image"
                        style="@style/detailImageViewBase" />
                     <TextView
                         android:ellipsize="end"
                         android:maxLines="1"
                         android:layout_centerHorizontal="true"
                         android:id="@+id/detail_director_name"
                         android:layout_below="@id/detail_director_image"
                         style="@style/actorNameTextBase"/>
                 </RelativeLayout>
            </LinearLayout>

         </HorizontalScrollView>

  </LinearLayout>